<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Wj-qY-hNs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="ggw-ys-M3p">
            <objects>
                <tableViewController id="IZI-kd-urK" customClass="GroceryListTableViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nJX-EN-UaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84250599145889282" green="0.9725303053855896" blue="0.97255009412765503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="groceryItemCell" rowHeight="50" id="3cB-2q-4zw" customClass="ButtonTableViewCell" customModule="GroceryList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cB-2q-4zw" id="ZpZ-s4-Jqd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-Tj-7E5">
                                            <rect key="frame" x="16" y="10" width="343" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Item Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-9Q-vad">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx9-2G-IwV" userLabel="CompleteButton">
                                                    <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Kla-Xz-PjG"/>
                                                        <constraint firstAttribute="width" secondItem="yx9-2G-IwV" secondAttribute="height" multiplier="1:1" id="g9A-a7-Vw0"/>
                                                        <constraint firstAttribute="height" constant="30" id="ngF-iI-Ou5"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="incomplete"/>
                                                    <connections>
                                                        <action selector="inCartButtonTapped:" destination="3cB-2q-4zw" eventType="touchUpInside" id="IT0-4X-NiT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dc3-Tj-7E5" firstAttribute="leading" secondItem="ZpZ-s4-Jqd" secondAttribute="leadingMargin" id="Job-Og-hzt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dc3-Tj-7E5" secondAttribute="trailing" id="w5d-zb-0Aa"/>
                                        <constraint firstItem="dc3-Tj-7E5" firstAttribute="centerY" secondItem="ZpZ-s4-Jqd" secondAttribute="centerY" id="zyv-ic-WxH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84250599145889282" green="0.9725303053855896" blue="0.97255009412765503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="inCartButton" destination="yx9-2G-IwV" id="ROd-bl-mkJ"/>
                                    <outlet property="itemNameLabel" destination="WWq-9Q-vad" id="gEM-eE-iEM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZI-kd-urK" id="5Mh-N5-FQV"/>
                            <outlet property="delegate" destination="IZI-kd-urK" id="7Bc-k8-fKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="78K-Ux-IYH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X0O-pQ-0M9">
                            <connections>
                                <action selector="newGroceryItemButtonTapped:" destination="IZI-kd-urK" id="1Ob-53-0BJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skm-Ts-rJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOz-o2-vnw">
            <objects>
                <navigationController id="2Wj-qY-hNs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S70-Ju-upr">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IZI-kd-urK" kind="relationship" relationship="rootViewController" id="d4o-vf-IDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW6-2n-YVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="20.803611755371094" height="20.803611755371094"/>
    </resources>
</document>
